# Your configuration properties
quarkus.rest-client.extensions-api.url=https://viacep.com.br
quarkus.rest-client.extensions-api.scope=jakarta.inject.Singleton
quarkus.rest-client.logging.scope=request-response